/* Utility Class */

.margin{
    padding-inline: 0.5rem;
}

button{
    cursor: pointer;
}

.uil{
    cursor: pointer;
}

/* Search & Filter Section */
.shop-filters {
    margin-bottom: 2rem;
    padding: 1rem;
    width: 90vw;
    margin-inline: auto;
  }
  
  .filter-form {
    display: grid;
    gap: 1rem;
  }
  
  .filter-form input,
  .filter-form select {
    padding: 0.75rem 1rem;
    border: 1px solid #000;
    background: #fff;
    border-radius: 2rem;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
  }
  
  @media (min-width: 35em) {
    .filter-form {
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
    }
  }
  

/* Shop Section */
.products-heading{
  margin: 2rem 0rem 2rem 0rem;
  padding-block: 1.5rem;
  text-align: center;
  background-color: hsl(var(--clr-gray));
}

.shop-main-container{
    width: 90vw;
    margin-inline: auto;
    margin-block: 2rem;
}

.shop-title{
    justify-content: space-between;
    align-items: center;
}

.shop-title select{
    padding: 0.5rem;
    border-radius: 2rem;
}

.shop-product{
    margin-block: 2rem;
}

.product-list{
    overflow: hidden;
    cursor: pointer;
    margin-bottom: 1rem;
    position: relative;
}

.product-list:hover,
.product-list:focus{
    color: hsl(var(--clr-red));
}

.product-list img{
    border-radius: 1rem;
    background-color: hsl(var(--clr-gray));
}

.shop-btn{
    align-items: center;
    --flex-gap: 3rem;
    cursor: pointer;
}

.product-list:hover .shop-btn{
    transform: translateX(0%);
}

.shop-btn > button{
    border: 0;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    z-index: 10000;
}

/* Pop up Box */
.pop-up{
    position: absolute;
    background-color: hsl(var(--clr-red));
    top: 1rem;
    left: 1rem;
    border-radius: 50%;
    padding: 1rem;
    color: hsl(var(--clr-white));
}

@media (min-width:35em) and (max-width:59em) {
    .shop-product{
        grid-template-columns: repeat(2,1fr);
    }

    .product-list .shop-btn{
        transform: translateX(-45%);
    }
}

@media (min-width:59em) {
  .shop-main-container{
    --grid-gap: 2rem;
  }

  .shop-btn{
    transform: translateX(-50%);
    transition: transform 250ms ease-in-out;
  }


  .shop-product{
    grid-template-columns: repeat(3,1fr);
  }

  .sidebar-search{
    padding-inline: 1rem;
  }

  .category-list > h3{
    transform: translateX(0%);
  }
}